<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIHAB SITE</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>


        <div class="content">
            <div class="welcome">Welcome To my page  
            </div>
            <p>I'm Rihab 19year old , and Since I was young,
            <br> I have been passionate about passionate
            <br> about programming and freelincing</p>
        </div>
       
    


</body>
</html>

 
 
            